<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backadmin.master.cs" Inherits="Questionnaire.Backadmin.Backadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .body {
            background-color:lightyellow;
        }

        .auto-style1 {
            width: 79px;
            height: 73px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <img src="../Pictures/75470.png" class="auto-style1" />&nbsp;                    
                    <a href="../FrontDesk/Index.aspx">前台首頁</a>
                    <a href="Allquestionnaires.aspx">問卷管理</a>
                    <a href="Oftenusequestion.aspx">常用問題管理</a>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
