<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backadmin.master.cs" Inherits="Questionnaire.Backadmin.Backadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <style>
        body{
            background-color:lightyellow;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <table width="100%">
            <tr>
                <td>logo</td>
                <td>
                    <a href="Allquestionnaires.aspx">問卷管理</a>
                    <a href="Oftenusequest.aspx">常用問題管理</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
